# PrzewodnikZlecen

./: App.config  App.xaml  App.xaml.cs  DaneZBloob.cs  MainWindow.xaml  MainWindow.xaml.cs  PrzewodnikZlecen.csproj  PrzewodnikZlecen.sln  README.md  UstawieniaMG.cs  ZakresDanych.cs
